--This file was generated automatically
--Number of Courses: 60
Season = `Fall + `SpringCourse = `CS0111, `CS0200, `CS0320, `CS1340, `CS1430, `CS0220, `CS0300, `CS0500, `CS1040, `CS1300, `CS1310, `CS1380, `CS1420, `CS1460, `CS1440, `CS1470, `CS1515, `CS1550, `CS1660, `CS1670, `CS1710, `CS1800, `CS1820, `CS1880, `CS1950U, `CS1951A, `CS1951L, `CS1952B, `CS1952Q, `CS1952X, `CS1952Y, `CS1952Z, `CS0112, `CS0150, `CS0170, `CS0190, `CS0330, `CS0410, `CS1010, `CS1230, `CS1250, `CS1260, `CS1270, `CS1330, `CS1360, `CS1411, `CS1510, `CS1570, `CS1600, `CS1650, `CS1680, `CS1730, `CS1760, `CS1805, `CS1810, `CS1870, `CS1950N, `CS1951X, `CS1951Z, `CS1953A
`EquivalentCourse0 = `CS0111, `CS0112, `CS0150, `CS0170, `CS0190
`EquivalentCourse1 = `CS0200, `CS0190
`EquivalentCourse2 = `CS0220
`EquivalentCourse3 = `CS0320, `CS1340
`EquivalentCourse4 = `CS0200, `CS0320, `CS0190, `CS1340
`EquivalentCourse5 = `CS1310, `CS0320, `CS1330, `CS0300, `CS0330, `CS1340
`EquivalentCourse6 = `CS0220, `CS1010, `CS1550
`EquivalentCourse7 = `CS0111, `CS0150, `CS0190, `CS0170
`EquivalentCourse8 = `CS0200, `CS0170, `CS0150, `CS0190
`EquivalentCourse9 = `CS0220, `CS0200
`EquivalentCourse10 = `CS1330, `CS1310, `CS0300, `CS0330
`EquivalentCourse11 = `CS1810
`EquivalentCourse12 = `CS1230
`EquivalentCourse13 = `CS0111
`EquivalentCourse14 = `CS0200
`EquivalentCourse15 = `CS0220, `CS1570, `CS1550
`EquivalentCourse16 = `CS1310, `CS0320, `CS1330, `CS0220, `CS0300, `CS0330
`EquivalentCourse17 = `CS1330, `CS1310, `CS0330
`EquivalentCourse18 = `CS1010
`EquivalentCourse19 = `CS0220, `CS1010
`EquivalentCourse20 = `CS1330, `CS1310, `CS0320, `CS0300, `CS0330
`EquivalentCourse21 = `CS1330, `CS1310, `CS0300, `CS0330, `CS1670
`EquivalentCourse22 = `CS1710
`EquivalentCourse23 = `CS1420
`CS0200.prerequisites = `EquivalentCourse0
`CS0320.prerequisites = `EquivalentCourse1
`CS1340.prerequisites = `EquivalentCourse1
`CS1430.prerequisites = `EquivalentCourse1
`CS0300.prerequisites = `EquivalentCourse1
`CS0500.prerequisites = `EquivalentCourse2 + `EquivalentCourse1
`CS1040.prerequisites = `EquivalentCourse1 + `EquivalentCourse3
`CS1300.prerequisites = `EquivalentCourse4
`CS1310.prerequisites = `EquivalentCourse1
`CS1380.prerequisites = `EquivalentCourse5
`CS1420.prerequisites = `EquivalentCourse1
`CS1460.prerequisites = `EquivalentCourse1
`CS1440.prerequisites = `EquivalentCourse6 + `EquivalentCourse7
`CS1470.prerequisites = `EquivalentCourse8 + `EquivalentCourse2
`CS1515.prerequisites = `EquivalentCourse9 + `EquivalentCourse10
`CS1660.prerequisites = `EquivalentCourse1 + `EquivalentCourse10
`CS1670.prerequisites = `EquivalentCourse10
`CS1710.prerequisites = `EquivalentCourse1
`CS1820.prerequisites = `EquivalentCourse11
`CS1950U.prerequisites = `EquivalentCourse5 + `EquivalentCourse12
`CS1951A.prerequisites = `EquivalentCourse1
`CS1951L.prerequisites = `EquivalentCourse5
`CS1952Q.prerequisites = `EquivalentCourse1
`CS1952Y.prerequisites = `EquivalentCourse10
`CS0112.prerequisites = `EquivalentCourse13
`CS0330.prerequisites = `EquivalentCourse1
`CS0410.prerequisites = `EquivalentCourse14 + `EquivalentCourse2
`CS1010.prerequisites = `EquivalentCourse15
`CS1230.prerequisites = `EquivalentCourse1
`CS1260.prerequisites = `EquivalentCourse16
`CS1270.prerequisites = `EquivalentCourse17
`CS1330.prerequisites = `EquivalentCourse1
`CS1411.prerequisites = `EquivalentCourse14 + `EquivalentCourse2
`CS1510.prerequisites = `EquivalentCourse2 + `EquivalentCourse18
`CS1570.prerequisites = `EquivalentCourse1 + `EquivalentCourse19
`CS1600.prerequisites = `EquivalentCourse20
`CS1650.prerequisites = `EquivalentCourse21
`CS1680.prerequisites = `EquivalentCourse10
`CS1730.prerequisites = `EquivalentCourse1
`CS1760.prerequisites = `EquivalentCourse10
`CS1810.prerequisites = `EquivalentCourse1
`CS1950N.prerequisites = `EquivalentCourse1
`CS1951X.prerequisites = `EquivalentCourse22
`CS1951Z.prerequisites = `EquivalentCourse23
`CS0111.available_semesters = `Fall + `Spring
`CS0200.available_semesters = `Fall + `Spring
`CS0320.available_semesters = `Fall + `Spring
`CS1340.available_semesters = `Fall + `Spring
`CS1430.available_semesters = `Fall + `Spring
`CS0220.available_semesters = `Spring
`CS0300.available_semesters = `Spring
`CS0500.available_semesters = `Spring
`CS1040.available_semesters = `Spring
`CS1300.available_semesters = `Spring
`CS1310.available_semesters = `Spring
`CS1380.available_semesters = `Spring
`CS1420.available_semesters = `Spring
`CS1460.available_semesters = `Spring
`CS1440.available_semesters = `Spring
`CS1470.available_semesters = `Spring
`CS1515.available_semesters = `Spring
`CS1550.available_semesters = `Spring
`CS1660.available_semesters = `Spring
`CS1670.available_semesters = `Spring
`CS1710.available_semesters = `Spring
`CS1800.available_semesters = `Spring
`CS1820.available_semesters = `Spring
`CS1880.available_semesters = `Spring
`CS1950U.available_semesters = `Spring
`CS1951A.available_semesters = `Spring
`CS1951L.available_semesters = `Spring
`CS1952B.available_semesters = `Spring
`CS1952Q.available_semesters = `Spring
`CS1952X.available_semesters = `Spring
`CS1952Y.available_semesters = `Spring
`CS1952Z.available_semesters = `Spring
`CS0112.available_semesters = `Fall
`CS0150.available_semesters = `Fall
`CS0170.available_semesters = `Fall
`CS0190.available_semesters = `Fall
`CS0330.available_semesters = `Fall
`CS0410.available_semesters = `Fall
`CS1010.available_semesters = `Fall
`CS1230.available_semesters = `Fall
`CS1250.available_semesters = `Fall
`CS1260.available_semesters = `Fall
`CS1270.available_semesters = `Fall
`CS1330.available_semesters = `Fall
`CS1360.available_semesters = `Fall
`CS1411.available_semesters = `Fall
`CS1510.available_semesters = `Fall
`CS1570.available_semesters = `Fall
`CS1600.available_semesters = `Fall
`CS1650.available_semesters = `Fall
`CS1680.available_semesters = `Fall
`CS1730.available_semesters = `Fall
`CS1760.available_semesters = `Fall
`CS1805.available_semesters = `Fall
`CS1810.available_semesters = `Fall
`CS1870.available_semesters = `Fall
`CS1950N.available_semesters = `Fall
`CS1951X.available_semesters = `Fall
`CS1951Z.available_semesters = `Fall
`CS1953A.available_semesters = `Fall
