--This file was generated automatically
--Number of Courses: 59
Course = `CS0111, `CS0112, `CS0150, `CS0170, `CS0190, `CS0200, `CS0220, `CS0300, `CS0320, `CS0330, `CS0410, `CS0500, `CS1010, `CS1040, `CS1230, `CS1250, `CS1260, `CS1270, `CS1310, `CS1330, `CS1340, `CS1360, `CS1380, `CS1411, `CS1420, `CS1430, `CS1460, `CS1440, `CS1470, `CS1510, `CS1515, `CS1550, `CS1570, `CS1600, `CS1650, `CS1660, `CS1670, `CS1680, `CS1710, `CS1730, `CS1760, `CS1800, `CS1805, `CS1810, `CS1820, `CS1870, `CS1880, `CS1950N, `CS1950U, `CS1951A, `CS1951L, `CS1951X, `CS1951Z, `CS1952B, `CS1952Q, `CS1952X, `CS1952Y, `CS1952Z, `CS1953A
`EquivalentCourse0 = `CS0111
`EquivalentCourse1 = `CS0190, `CS0111, `CS0112, `CS0170, `CS0150
`EquivalentCourse2 = `CS0190, `CS0200
`EquivalentCourse3 = `CS0200
`EquivalentCourse4 = `CS0220
`EquivalentCourse5 = `CS1570, `CS0220, `CS1550
`EquivalentCourse6 = `CS1340, `CS0320
`EquivalentCourse7 = `CS1330, `CS0220, `CS0300, `CS0320, `CS0330, `CS1310
`EquivalentCourse8 = `CS1330, `CS1310, `CS0330
`EquivalentCourse9 = `CS1330, `CS0300, `CS0330, `CS0320, `CS1340, `CS1310
`EquivalentCourse10 = `CS1010, `CS0220, `CS1550
`EquivalentCourse11 = `CS0170, `CS0190, `CS0111, `CS0150
`EquivalentCourse12 = `CS0190, `CS0170, `CS0200, `CS0150
`EquivalentCourse13 = `CS1010
`EquivalentCourse14 = `CS0220, `CS0200
`EquivalentCourse15 = `CS1330, `CS1310, `CS0300, `CS0330
`EquivalentCourse16 = `CS1010, `CS0220
`EquivalentCourse17 = `CS1330, `CS0300, `CS0330, `CS0320, `CS1310
`EquivalentCourse18 = `CS1330, `CS0300, `CS0330, `CS1310, `CS1670
`EquivalentCourse19 = `CS1810
`EquivalentCourse20 = `CS1230
`EquivalentCourse21 = `CS1710
`EquivalentCourse22 = `CS1420
`CS0112.prerequisites = `EquivalentCourse0
`CS0200.prerequisites = `EquivalentCourse1
`CS0300.prerequisites = `EquivalentCourse2
`CS0320.prerequisites = `EquivalentCourse2
`CS0330.prerequisites = `EquivalentCourse2
`CS0410.prerequisites = `EquivalentCourse3 + `EquivalentCourse4
`CS0500.prerequisites = `EquivalentCourse4 + `EquivalentCourse2
`CS1010.prerequisites = `EquivalentCourse5
`CS1040.prerequisites = `EquivalentCourse2 + `EquivalentCourse6
`CS1230.prerequisites = `EquivalentCourse2
`CS1260.prerequisites = `EquivalentCourse7
`CS1270.prerequisites = `EquivalentCourse8
`CS1310.prerequisites = `EquivalentCourse2
`CS1330.prerequisites = `EquivalentCourse2
`CS1340.prerequisites = `EquivalentCourse2
`CS1380.prerequisites = `EquivalentCourse9
`CS1411.prerequisites = `EquivalentCourse3 + `EquivalentCourse4
`CS1420.prerequisites = `EquivalentCourse2
`CS1430.prerequisites = `EquivalentCourse2
`CS1460.prerequisites = `EquivalentCourse2
`CS1440.prerequisites = `EquivalentCourse10 + `EquivalentCourse11
`CS1470.prerequisites = `EquivalentCourse12 + `EquivalentCourse4
`CS1510.prerequisites = `EquivalentCourse4 + `EquivalentCourse13
`CS1515.prerequisites = `EquivalentCourse14 + `EquivalentCourse15
`CS1570.prerequisites = `EquivalentCourse2 + `EquivalentCourse16
`CS1600.prerequisites = `EquivalentCourse17
`CS1650.prerequisites = `EquivalentCourse18
`CS1660.prerequisites = `EquivalentCourse2 + `EquivalentCourse15
`CS1670.prerequisites = `EquivalentCourse15
`CS1680.prerequisites = `EquivalentCourse15
`CS1710.prerequisites = `EquivalentCourse2
`CS1730.prerequisites = `EquivalentCourse2
`CS1760.prerequisites = `EquivalentCourse15
`CS1810.prerequisites = `EquivalentCourse2
`CS1820.prerequisites = `EquivalentCourse19
`CS1950N.prerequisites = `EquivalentCourse2
`CS1950U.prerequisites = `EquivalentCourse9 + `EquivalentCourse20
`CS1951A.prerequisites = `EquivalentCourse2
`CS1951L.prerequisites = `EquivalentCourse9
`CS1951X.prerequisites = `EquivalentCourse21
`CS1951Z.prerequisites = `EquivalentCourse22
`CS1952Q.prerequisites = `EquivalentCourse2
`CS1952Y.prerequisites = `EquivalentCourse15
